{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#363f4c",
        "statusBar.background": "#21262e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#363f4c",
        "statusBarItem.remoteBackground": "#21262e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#21262e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21262e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
